<?xml version="1.0"?>
<?oxygen SCHSchema="http://sewebar.vse.cz/schemas/GUHARestr0_1.sch"?>
<PMML version="4.0" xmlns="http://www.dmg.org/PMML-4_0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xmlns:pmml="http://www.dmg.org/PMML-4_0"
    xsi:schemaLocation="http://www.dmg.org/PMML-4_0 http://sewebar.vse.cz/schemas/PMML4.0+GUHA0.1.xsd">

<!-- 4ftMiner.Task.PMML.Template, version of 2010-12-28 -->

	<Header copyright="Copyright (c) KIZI UEP">
		<Extension name="metabase" value="LM LMBarbora.mdb MB"/>
		<Extension name="dataset" value="Loans"/>
		<Extension name="author" value="PowerUser"/>
		<Extension name="subsystem" value="4ft-Miner"/>
		<Extension name="module" value="4ftResult.exe"/>
		<Extension name="format" value="4ftMiner.Task"/>		
		<Application name="LISp-Miner" version="15.05.00 of 14 Mar 2011"/>
		<Annotation></Annotation>
		<Timestamp>11.5.2011 11:44:37</Timestamp>
	</Header>

<!-- Matrix -->

	<DataDictionary numberOfFields="4">
	  <DataField name="loan_id" optype="continuous" dataType="integer">
	    <Extension name="PrimaryKey" value="A" extender="PrimaryKey"/>
	    <Extension name="PrimaryKeyPosition" value="0" extender="PrimaryKeyPosition"/>
	    <Extension name="Avg" value="15669.385142" extender="Avg"/>
	    <Extension name="StDev" value="3678.404285" extender="StDev"/>
	    <Interval leftMargin="4959.000000" rightMargin="19584.000000" closure="closedClosed"/>
	  </DataField>
		<DataField 
			name="District" 
			optype="categorical" 
			dataType="string"
		>
		</DataField>
		<DataField 
			name="Salary" 
			optype="continuous" 
			dataType="integer"
		>
			<Extension name="Avg" value="9464.201747" extender="Avg"/>
			<Extension name="StDev" value="1299.587962" extender="StDev"/>
            <Interval leftMargin="8110.000000" rightMargin="12541.000000" closure="closedClosed"/>			
		</DataField>
		<!--DataField 
			name="Sex" 
			optype="categorical" 
			dataType="string"
		>
		</DataField-->
		<DataField 
			name="status" 
			optype="categorical" 
			dataType="string"
		>
		</DataField>
	</DataDictionary>

<!-- Attributes -->

	<TransformationDictionary>
		<DerivedField 
			name= "District"
			dataType="string" 
			optype="ordinal"
		>
			<MapValues outputColumn="District"
			>
				<FieldColumnPair column="District" field="District"/>
				<InlineTable>
					<Extension name="Frequency" value="63" extender="Benesov"/>
					<Extension name="Frequency" value="63" extender="Beroun"/>
					<Extension name="Frequency" value="63" extender="Blansko"/>
					<Extension name="Frequency" value="54" extender="Breclav"/>
					<Extension name="Frequency" value="207" extender="Brno"/>
					<Extension name="Frequency" value="99" extender="Brno - venkov"/>
					<Extension name="Frequency" value="55" extender="Bruntal"/>
					<Extension name="Frequency" value="54" extender="Ceska Lipa"/>
					<Extension name="Frequency" value="81" extender="Ceske Budejovice"/>
					<Extension name="Frequency" value="63" extender="Cesky Krumlov"/>
					<Extension name="Frequency" value="45" extender="Decin"/>
					<Extension name="Frequency" value="18" extender="Domazlice"/>
					<Extension name="Frequency" value="135" extender="Frydek - Mistek"/>
					<Extension name="Frequency" value="86" extender="Havlickuv Brod"/>
					<Extension name="Frequency" value="72" extender="Hodonin"/>
					<Extension name="Frequency" value="54" extender="Hradec Kralove"/>
					<Extension name="Frequency" value="36" extender="Cheb"/>
					<Extension name="Frequency" value="72" extender="Chomutov"/>
					<Extension name="Frequency" value="63" extender="Chrudim"/>
					<Extension name="Frequency" value="18" extender="Jablonec n. Nisou"/>
					<Extension name="Frequency" value="72" extender="Jesenik"/>
					<Extension name="Frequency" value="63" extender="Jicin"/>
					<Extension name="Frequency" value="54" extender="Jihlava"/>
					<Extension name="Frequency" value="99" extender="Jindrichuv Hradec"/>
					<Extension name="Frequency" value="54" extender="Karlovy Vary"/>
					<Extension name="Frequency" value="225" extender="Karvina"/>
					<Extension name="Frequency" value="54" extender="Kladno"/>
					<Extension name="Frequency" value="18" extender="Klatovy"/>
					<Extension name="Frequency" value="99" extender="Kolin"/>
					<Extension name="Frequency" value="99" extender="Kromeriz"/>
					<Extension name="Frequency" value="72" extender="Kutna Hora"/>
					<Extension name="Frequency" value="63" extender="Liberec"/>
					<Extension name="Frequency" value="63" extender="Litomerice"/>
					<Extension name="Frequency" value="117" extender="Louny"/>
					<Extension name="Frequency" value="45" extender="Melnik"/>
					<Extension name="Frequency" value="45" extender="Mlada Boleslav"/>
					<Extension name="Frequency" value="61" extender="Most"/>
					<Extension name="Frequency" value="72" extender="Nachod"/>
					<Extension name="Frequency" value="45" extender="Novy Jicin"/>
					<Extension name="Frequency" value="81" extender="Nymburk"/>
					<Extension name="Frequency" value="135" extender="Olomouc"/>
					<Extension name="Frequency" value="72" extender="Opava"/>
					<Extension name="Frequency" value="180" extender="Ostrava - mesto"/>
					<Extension name="Frequency" value="90" extender="Pardubice"/>
					<Extension name="Frequency" value="54" extender="Pelhrimov"/>
					<Extension name="Frequency" value="27" extender="Pisek"/>
					<Extension name="Frequency" value="54" extender="Plzen"/>
					<Extension name="Frequency" value="81" extender="Plzen - jih"/>
					<Extension name="Frequency" value="63" extender="Plzen - sever"/>
					<Extension name="Frequency" value="711" extender="Praha"/>
					<Extension name="Frequency" value="45" extender="Praha - vychod"/>
					<Extension name="Frequency" value="90" extender="Praha - zapad"/>
					<Extension name="Frequency" value="108" extender="Prachatice"/>
					<Extension name="Frequency" value="27" extender="Prerov"/>
					<Extension name="Frequency" value="45" extender="Pribram"/>
					<Extension name="Frequency" value="81" extender="Prostejov"/>
					<Extension name="Frequency" value="81" extender="Rakovnik"/>
					<Extension name="Frequency" value="72" extender="Rokycany"/>
					<Extension name="Frequency" value="45" extender="Rychnov nad Kneznou"/>
					<Extension name="Frequency" value="27" extender="Semily"/>
					<Extension name="Frequency" value="12" extender="Sokolov"/>
					<Extension name="Frequency" value="45" extender="Strakonice"/>
					<Extension name="Frequency" value="54" extender="Sumperk"/>
					<Extension name="Frequency" value="108" extender="Svitavy"/>
					<Extension name="Frequency" value="72" extender="Tabor"/>
					<Extension name="Frequency" value="99" extender="Tachov"/>
					<Extension name="Frequency" value="45" extender="Teplice"/>
					<Extension name="Frequency" value="54" extender="Trebic"/>
					<Extension name="Frequency" value="63" extender="Trutnov"/>
					<Extension name="Frequency" value="81" extender="Uherske Hradiste"/>
					<Extension name="Frequency" value="27" extender="Usti nad Labem"/>
					<Extension name="Frequency" value="135" extender="Usti nad Orlici"/>
					<Extension name="Frequency" value="63" extender="Vsetin"/>
					<Extension name="Frequency" value="72" extender="Vyskov"/>
					<Extension name="Frequency" value="63" extender="Zdar nad Sazavou"/>
					<Extension name="Frequency" value="144" extender="Zlin"/>
					<Extension name="Frequency" value="54" extender="Znojmo"/>
					<row>
						<column>Benesov</column>
						<field>Benesov</field>
					</row>
					<row>
						<column>Beroun</column>
						<field>Beroun</field>
					</row>
					<row>
						<column>Blansko</column>
						<field>Blansko</field>
					</row>
					<row>
						<column>Breclav</column>
						<field>Breclav</field>
					</row>
					<row>
						<column>Brno</column>
						<field>Brno</field>
					</row>
					<row>
						<column>Brno - venkov</column>
						<field>Brno - venkov</field>
					</row>
					<row>
						<column>Bruntal</column>
						<field>Bruntal</field>
					</row>
					<row>
						<column>Ceska Lipa</column>
						<field>Ceska Lipa</field>
					</row>
					<row>
						<column>Ceske Budejovice</column>
						<field>Ceske Budejovice</field>
					</row>
					<row>
						<column>Cesky Krumlov</column>
						<field>Cesky Krumlov</field>
					</row>
					<row>
						<column>Decin</column>
						<field>Decin</field>
					</row>
					<row>
						<column>Domazlice</column>
						<field>Domazlice</field>
					</row>
					<row>
						<column>Frydek - Mistek</column>
						<field>Frydek - Mistek</field>
					</row>
					<row>
						<column>Havlickuv Brod</column>
						<field>Havlickuv Brod</field>
					</row>
					<row>
						<column>Hodonin</column>
						<field>Hodonin</field>
					</row>
					<row>
						<column>Hradec Kralove</column>
						<field>Hradec Kralove</field>
					</row>
					<row>
						<column>Cheb</column>
						<field>Cheb</field>
					</row>
					<row>
						<column>Chomutov</column>
						<field>Chomutov</field>
					</row>
					<row>
						<column>Chrudim</column>
						<field>Chrudim</field>
					</row>
					<row>
						<column>Jablonec n. Nisou</column>
						<field>Jablonec n. Nisou</field>
					</row>
					<row>
						<column>Jesenik</column>
						<field>Jesenik</field>
					</row>
					<row>
						<column>Jicin</column>
						<field>Jicin</field>
					</row>
					<row>
						<column>Jihlava</column>
						<field>Jihlava</field>
					</row>
					<row>
						<column>Jindrichuv Hradec</column>
						<field>Jindrichuv Hradec</field>
					</row>
					<row>
						<column>Karlovy Vary</column>
						<field>Karlovy Vary</field>
					</row>
					<row>
						<column>Karvina</column>
						<field>Karvina</field>
					</row>
					<row>
						<column>Kladno</column>
						<field>Kladno</field>
					</row>
					<row>
						<column>Klatovy</column>
						<field>Klatovy</field>
					</row>
					<row>
						<column>Kolin</column>
						<field>Kolin</field>
					</row>
					<row>
						<column>Kromeriz</column>
						<field>Kromeriz</field>
					</row>
					<row>
						<column>Kutna Hora</column>
						<field>Kutna Hora</field>
					</row>
					<row>
						<column>Liberec</column>
						<field>Liberec</field>
					</row>
					<row>
						<column>Litomerice</column>
						<field>Litomerice</field>
					</row>
					<row>
						<column>Louny</column>
						<field>Louny</field>
					</row>
					<row>
						<column>Melnik</column>
						<field>Melnik</field>
					</row>
					<row>
						<column>Mlada Boleslav</column>
						<field>Mlada Boleslav</field>
					</row>
					<row>
						<column>Most</column>
						<field>Most</field>
					</row>
					<row>
						<column>Nachod</column>
						<field>Nachod</field>
					</row>
					<row>
						<column>Novy Jicin</column>
						<field>Novy Jicin</field>
					</row>
					<row>
						<column>Nymburk</column>
						<field>Nymburk</field>
					</row>
					<row>
						<column>Olomouc</column>
						<field>Olomouc</field>
					</row>
					<row>
						<column>Opava</column>
						<field>Opava</field>
					</row>
					<row>
						<column>Ostrava - mesto</column>
						<field>Ostrava - mesto</field>
					</row>
					<row>
						<column>Pardubice</column>
						<field>Pardubice</field>
					</row>
					<row>
						<column>Pelhrimov</column>
						<field>Pelhrimov</field>
					</row>
					<row>
						<column>Pisek</column>
						<field>Pisek</field>
					</row>
					<row>
						<column>Plzen</column>
						<field>Plzen</field>
					</row>
					<row>
						<column>Plzen - jih</column>
						<field>Plzen - jih</field>
					</row>
					<row>
						<column>Plzen - sever</column>
						<field>Plzen - sever</field>
					</row>
					<row>
						<column>Praha</column>
						<field>Praha</field>
					</row>
					<row>
						<column>Praha - vychod</column>
						<field>Praha - vychod</field>
					</row>
					<row>
						<column>Praha - zapad</column>
						<field>Praha - zapad</field>
					</row>
					<row>
						<column>Prachatice</column>
						<field>Prachatice</field>
					</row>
					<row>
						<column>Prerov</column>
						<field>Prerov</field>
					</row>
					<row>
						<column>Pribram</column>
						<field>Pribram</field>
					</row>
					<row>
						<column>Prostejov</column>
						<field>Prostejov</field>
					</row>
					<row>
						<column>Rakovnik</column>
						<field>Rakovnik</field>
					</row>
					<row>
						<column>Rokycany</column>
						<field>Rokycany</field>
					</row>
					<row>
						<column>Rychnov nad Kneznou</column>
						<field>Rychnov nad Kneznou</field>
					</row>
					<row>
						<column>Semily</column>
						<field>Semily</field>
					</row>
					<row>
						<column>Sokolov</column>
						<field>Sokolov</field>
					</row>
					<row>
						<column>Strakonice</column>
						<field>Strakonice</field>
					</row>
					<row>
						<column>Sumperk</column>
						<field>Sumperk</field>
					</row>
					<row>
						<column>Svitavy</column>
						<field>Svitavy</field>
					</row>
					<row>
						<column>Tabor</column>
						<field>Tabor</field>
					</row>
					<row>
						<column>Tachov</column>
						<field>Tachov</field>
					</row>
					<row>
						<column>Teplice</column>
						<field>Teplice</field>
					</row>
					<row>
						<column>Trebic</column>
						<field>Trebic</field>
					</row>
					<row>
						<column>Trutnov</column>
						<field>Trutnov</field>
					</row>
					<row>
						<column>Uherske Hradiste</column>
						<field>Uherske Hradiste</field>
					</row>
					<row>
						<column>Usti nad Labem</column>
						<field>Usti nad Labem</field>
					</row>
					<row>
						<column>Usti nad Orlici</column>
						<field>Usti nad Orlici</field>
					</row>
					<row>
						<column>Vsetin</column>
						<field>Vsetin</field>
					</row>
					<row>
						<column>Vyskov</column>
						<field>Vyskov</field>
					</row>
					<row>
						<column>Zdar nad Sazavou</column>
						<field>Zdar nad Sazavou</field>
					</row>
					<row>
						<column>Zlin</column>
						<field>Zlin</field>
					</row>
					<row>
						<column>Znojmo</column>
						<field>Znojmo</field>
					</row>
				</InlineTable>
			</MapValues>

		</DerivedField>
		<DerivedField 
			name= "Quality"
			dataType="string" 
			optype="ordinal"
		>
			<MapValues outputColumn="Quality"
			>
				<FieldColumnPair column="status" field="Quality"/>
				<InlineTable>
					<Extension name="Frequency" value="5454" extender="good"/>
					<Extension name="Frequency" value="727" extender="bad"/>
					<row>
						<column>A</column>
						<field>good</field>
					</row>
					<row>
						<column>C</column>
						<field>good</field>
					</row>
					<row>
						<column>B</column>
						<field>bad</field>
					</row>
					<row>
						<column>D</column>
						<field>bad</field>
					</row>
				</InlineTable>
			</MapValues>

		</DerivedField>
		<DerivedField 
			name= "Salary"
			dataType="string" 
			optype="continuous"
		>
			<Discretize field="Salary"
			>
				<DiscretizeBin binValue="low">
					<Extension name="Frequency" value="2049" extender="low"/>
						<Interval 
						  closure="closedOpen" 
						  leftMargin="8110" 
						  rightMargin="8678" 
						/>
				</DiscretizeBin>
				<DiscretizeBin binValue="avg">
					<Extension name="Frequency" value="2034" extender="avg"/>
						<Interval 
						  closure="closedOpen" 
						  leftMargin="8678" 
						  rightMargin="9624" 
						/>
				</DiscretizeBin>
				<DiscretizeBin binValue="high">
					<Extension name="Frequency" value="2098" extender="high"/>
						<Interval 
						  closure="closedClosed" 
						  leftMargin="9624" 
						  rightMargin="12541" 
						/>
				</DiscretizeBin>
			</Discretize>

		</DerivedField>
		<!--DerivedField 
			name= "Sex"
			dataType="string" 
			optype="ordinal"
		>
			<MapValues outputColumn="Sex"
			>
				<FieldColumnPair column="Sex" field="Sex"/>
				<InlineTable>
					<Extension name="Frequency" value="3145" extender="F"/>
					<Extension name="Frequency" value="3036" extender="M"/>
					<row>
						<column>Yes</column>
						<field>F</field>
					</row>
					<row>
						<column>No</column>
						<field>M</field>
					</row>
				</InlineTable>
			</MapValues>

		</DerivedField-->
	</TransformationDictionary>

<!-- Task -->

</PMML>
