<?xml version="1.0" encoding="UTF-8"?>
<?oxygen SCHSchema="http://sewebar.vse.cz/schemas/GUHARestr0_1.sch"?>
<PMML xmlns="http://www.dmg.org/PMML-4_0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:pmml="http://www.dmg.org/PMML-4_0" version="4.0"
    xsi:schemaLocation="http://www.dmg.org/PMML-4_0 http://sewebar.vse.cz/schemas/PMML4.0+GUHA0.1.xsd">
    <Header copyright="Copyright (c) KIZI UEP">
        <Extension name="dataset" value="Loans"/>
        <Extension name="author" value="admin"/>
        <Extension name="subsystem" value="4ft-Miner"/>
        <Extension name="module" value="ETResult.exe"/>
        <Extension name="format" value="ETreeMiner.Task"/>
        <Application name="SEWEBAR-CMS" version="0.00.01 03.05.2012"/>
        <Annotation/>
        <Timestamp>03.05.2012 15:58:37</Timestamp>
    </Header>
    <DataDictionary/>
    <guha:ETreeModel xmlns="" xmlns:guha="http://keg.vse.cz/ns/GUHA0.1rev1"
        xsi:schemaLocation="http://keg.vse.cz/ns/GUHA0.1rev1 http://sewebar.vse.cz/schemas/GUHA0.1rev1.xsd"
        modelName="03. 05. 2012 15:58:37" functionName="explorationTrees" algorithmName="ETree">
        <TaskSetting>
            <Extension name="LISp-Miner"><TaskNotice>Succedent|Quality|One
                    category|good</TaskNotice><ETTaskParamSplitAttributesMax>3</ETTaskParamSplitAttributesMax><ETTaskParamTreeDepthMax>1</ETTaskParamTreeDepthMax><ETTaskParamTreeCountMax>500</ETTaskParamTreeCountMax><ETTaskParamFullDepthTreesOnly>Yes</ETTaskParamFullDepthTreesOnly><HypothesesCountMax>150</HypothesesCountMax></Extension>
            <Extension name="metabase" value="LM LMBarbora.mdb MB"/>
            <InputAttributesGroupSettings>
                <InputAttributesSettings id="1">
                    <Name>Attributes</Name>
                    <MinimalLength>1</MinimalLength>
                    <MaximalLength>1</MaximalLength>
                    <InputAttributeSetting id="2">
                        <FieldRef>Age</FieldRef>
                    </InputAttributeSetting>
                    <InputAttributeSetting id="3">
                        <FieldRef>Salary</FieldRef>
                    </InputAttributeSetting>
                    <InputAttributeSetting id="4">
                        <FieldRef>Sex</FieldRef>
                    </InputAttributeSetting>
                    <InputAttributeSetting id="5">
                        <FieldRef>Amount</FieldRef>
                    </InputAttributeSetting>
                    <InputAttributeSetting id="6">
                        <FieldRef>Duration</FieldRef>
                    </InputAttributeSetting>
                    <InputAttributeSetting id="7">
                        <FieldRef>Repayment</FieldRef>
                    </InputAttributeSetting>
                </InputAttributesSettings>
            </InputAttributesGroupSettings>
            <ClassAttributeSettings>
                <ClassAttributeSetting id="8">
                    <FieldRef>Quality</FieldRef>
                </ClassAttributeSetting>
            </ClassAttributeSettings>
            <BBASettings>
                <BBASetting id="12">
                    <Text>District</Text>
                    <Name>District</Name>
                    <FieldRef>District</FieldRef>
                    <Coefficient>
                        <Type>One category</Type>
                        <Category>Praha</Category>
                    </Coefficient>
                </BBASetting>
            </BBASettings>
            <DBASettings>
                <DBASetting type="Literal" id="11">
                    <BASettingRef>12</BASettingRef>
                    <LiteralSign>Positive</LiteralSign>
                </DBASetting>
                <DBASetting type="Conjunction" id="10">
                    <BASettingRef>11</BASettingRef>
                    <MinimalLength>1</MinimalLength>
                </DBASetting>
                <DBASetting type="Conjunction" id="9">
                    <BASettingRef>10</BASettingRef>
                    <MinimalLength>1</MinimalLength>
                </DBASetting>
            </DBASettings>
            <ConditionSetting>9</ConditionSetting>
            <InterestMeasureSetting>
                <NodeFreqMin>1</NodeFreqMin>
                <PerformChiSqTest>Yes</PerformChiSqTest>
                <SplitSignificanceAlpha>0.01</SplitSignificanceAlpha>
                <NodePurityMin>0.924924</NodePurityMin>
                <TreeQualityMin>0.924</TreeQualityMin>
            </InterestMeasureSetting>
        </TaskSetting>
    </guha:ETreeModel>
</PMML>
