<data:DataDescription xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://keg.vse.cz/ns/datadescription0_2 http://sewebar.vse.cz/schemas/DataDescription0_2.xsd"
 xmlns:data="http://keg.vse.cz/ns/datadescription0_2">
<!-- LMDataSource.Matrix.ARD.PMML.Template, version of 2012-07-31 -->

  <Dictionary completeness="All" sourceFormat="PMML" sourceDictType="DataDictionary" id="1">
    <Identifier  name="dataset"><?LM:MB:Matrix?></Identifier>
    <Identifier  name="metabase"><?LM:System:Metabase?></Identifier>
    <?LM:Loop:Matrix.Attribute?>
    <Field dataType="<?LM:MB:Matrix.Attribute.ValueSubType?>">
	  <Name><?LM:MB:Matrix.Attribute?></Name>
    </Field>
    <?LM:EndLoop:Matrix.Attribute?>
  </Dictionary>
  <Dictionary completeness="All" sourceFormat="PMML" sourceDictType="TransformationDictionary" id="2" default="true" sourceName="<?LM:MB:Matrix?>">
    <Identifier  name="dataset"><?LM:MB:Matrix?></Identifier>
    <Identifier  name="metabase"><?LM:System:Metabase?></Identifier>
    <?LM:Loop:Matrix.Attribute?>
    <?LM:Loop:Matrix.Attribute.Quantity?>
    <Field dataType="string">
	  <Name><?LM:MB:Matrix.Attribute.Quantity?></Name>
          <?LM:Loop:Matrix.Attribute.Quantity.Category?>
          <Category><?LM:MB:Matrix.Attribute.Quantity.Category?></Category>
          <?LM:EndLoop:Matrix.Attribute.Quantity.Category?>
        </Field>
    <?LM:EndLoop:Matrix.Attribute.Quantity?>
    <?LM:EndLoop:Matrix.Attribute?>
  </Dictionary>
</data:DataDescription>
