<?xml version="1.0"?>
<data:DataDescription xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:data="http://keg.vse.cz/ns/datadescription0_2"
    xsi:schemaLocation="http://keg.vse.cz/ns/datadescription0_2 http://sewebar.vse.cz/schemas/DataDescription0_2.xsd">
    <!-- LMDataSource.Matrix.ARD.PMML.Template, version of 2012-05-15 -->
    <Dictionary completeness="All" sourceFormat="PMML" sourceDictType="TransformationDictionary"
        id="1" default="true" sourceName="Loans">
        <Identifier name="dataset">loans</Identifier>
        <Identifier name="metabase">LMM-vK7hCR3dZkKsg5ADACXalQ</Identifier>
        <Field dataType="string">
            <Name>Residency</Name>
            <Category>Benesov</Category>
            <Category>Beroun</Category>
            <Category>Blansko</Category>
            <Category>Breclav</Category>
            <Category>Brno</Category>
            <Category>Brno - venkov</Category>
            <Category>Bruntal</Category>
            <Category>Ceska Lipa</Category>
            <Category>Ceske Budejovice</Category>
            <Category>Cesky Krumlov</Category>
            <Category>Cheb</Category>
            <Category>Chomutov</Category>
            <Category>Chrudim</Category>
            <Category>Decin</Category>
            <Category>Domazlice</Category>
            <Category>Frydek - Mistek</Category>
            <Category>Havlickuv Brod</Category>
            <Category>Hodonin</Category>
            <Category>Hradec Kralove</Category>
            <Category>Jablonec n. Nisou</Category>
            <Category>Jesenik</Category>
            <Category>Jicin</Category>
            <Category>Jihlava</Category>
            <Category>Jindrichuv Hradec</Category>
            <Category>Karlovy Vary</Category>
            <Category>Karvina</Category>
            <Category>Kladno</Category>
            <Category>Klatovy</Category>
            <Category>Kolin</Category>
            <Category>Kromeriz</Category>
            <Category>Kutna Hora</Category>
            <Category>Liberec</Category>
            <Category>Litomerice</Category>
            <Category>Louny</Category>
            <Category>Melnik</Category>
            <Category>Mlada Boleslav</Category>
            <Category>Most</Category>
            <Category>Nachod</Category>
            <Category>Novy Jicin</Category>
            <Category>Nymburk</Category>
            <Category>Olomouc</Category>
            <Category>Opava</Category>
            <Category>Ostrava - mesto</Category>
            <Category>Pardubice</Category>
            <Category>Pelhrimov</Category>
            <Category>Pisek</Category>
            <Category>Plzen</Category>
            <Category>Plzen - jih</Category>
            <Category>Plzen - sever</Category>
            <Category>Prachatice</Category>
            <Category>Praha</Category>
            <Category>Praha - vychod</Category>
            <Category>Praha - zapad</Category>
            <Category>Prerov</Category>
            <Category>Pribram</Category>
            <Category>Prostejov</Category>
            <Category>Rakovnik</Category>
            <Category>Rokycany</Category>
            <Category>Rychnov nad Kneznou</Category>
            <Category>Semily</Category>
            <Category>Sokolov</Category>
            <Category>Strakonice</Category>
            <Category>Sumperk</Category>
            <Category>Svitavy</Category>
            <Category>Tabor</Category>
            <Category>Tachov</Category>
            <Category>Teplice</Category>
            <Category>Trebic</Category>
            <Category>Trutnov</Category>
            <Category>Uherske Hradiste</Category>
            <Category>Usti nad Labem</Category>
            <Category>Usti nad Orlici</Category>
            <Category>Vsetin</Category>
            <Category>Vyskov</Category>
            <Category>Zdar nad Sazavou</Category>
            <Category>Zlin</Category>
            <Category>Znojmo</Category>
        </Field>
        <Field dataType="string">
            <Name>Amount</Name>
            <Category>Low [0;20000]</Category>
            <Category>Medium Consumer [20000;100000]</Category>
            <Category>High [100000;500000]</Category>
        </Field>
    </Dictionary>
</data:DataDescription>
